# Development Environment Variables
VITE_SERVICE_URL=https://yorkie.dev
# VITE_API_ADDR=http://localhost:8080
VITE_API_ADDR=https://api.yorkie.navercorp.com/
VITE_SITE_URL=http://localhost:5173/dashboard/
