REACT_APP_SITE_URL=https://house.yorkie.dev/
REACT_APP_ADMIN_ADDR=https://admin.yorkie.dev
REACT_APP_API_ADDR=https://api.yorkie.dev
REACT_APP_JS_SDK_URL=https://cdnjs.cloudflare.com/ajax/libs/yorkie-js-sdk/0.2.16/yorkie-js-sdk.js
