REACT_APP_SERVICE_URL=https://yorkie.dev
REACT_APP_ADMIN_ADDR=http://localhost:9090
REACT_APP_API_ADDR=http://localhost:8080
REACT_APP_JS_SDK_URL=https://cdnjs.cloudflare.com/ajax/libs/yorkie-js-sdk/0.2.16/yorkie-js-sdk.js
